# Marave

./: README.md
Marave/: Marave.sln
Marave/Marave/: App.xaml.cs  Characteristics.xaml  Characteristics.xaml.cs  ChooseInitiator.xaml  ChooseInitiator.xaml.cs  De.xaml  Fight.xaml  Fight.xaml.cs  Game.xaml  MasterOfArms.xaml  MasterOfArms.xaml.cs  Merlin.xaml  Merlin.xaml.cs  Wheel.xaml  Wheel.xaml.cs
Marave/Marave/classes/: Merliddn.cs  Randomizer.cs
Marave_version_console/: Marave.sln
Marave_version_console/Marave/: Game.cs
Marave_version_console/Marave/classes/: Character.cs  Enemy.cs  Fight.cs  Hero.cs  MasterOfArms.cs  Merlin.cs  Randomizer.cs
Marave_version_console/Marave/interfaces/: IRoom.cs  IRoomFactory.cs
Marave_version_graphique/Marave/: App.xaml  De.xaml.cs  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marave.csproj
Marave_version_graphique/Marave/Properties/PublishProfiles/: FolderProfile.pubxml
Marave_version_graphique/Marave/classes/: Character.cs  Hero.cs
Tests_unitaires/TestGame/: TestEnnemy.cs  TestGame.csproj  TestHero.cs  TestMerlin.cs
