

FC:\Users\clemF\Desktop\Marave\Marave\Marave\Characteristics.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\ChooseInitiator.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\De.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\Fight.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\Game.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\MainWindow.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\MasterOfArms.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\Merlin.xaml;;
FC:\Users\clemF\Desktop\Marave\Marave\Marave\Wheel.xaml;;

